# PM

./: .editorconfig  .gitignore  Dockerfile  PM.sln  README.md  docker-compose.yml
PM.Core/: PM.Common.csproj  PM.Core.csproj  WeatherForecast.cs
PM.Core/JSUtilities/: JSFunctions.cs
PM.Core/Models/Rest/: ContactUsFormRestModel.cs  FolderRestModel.cs  PageableRestModel.cs  ToDoRestModel.cs  UploadedFileRestModel.cs  UserQuestionRestModel.cs
PM.Core/Models/View/: ToDoViewModel.cs
PM.Core/StaticUtilities/: SupportedCultures.cs
PM.Core/Strings/: UserRole.cs
PM.Core/Utils/Culture/: ISupportedCulturesService.cs  SupportedCulturesService.cs
PM.WebAPI/: ConfigServiceCollectionExtensions.cs  PM.WebAPI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PM.WebAPI/Areas/Identity/: IdentityHostingStartup.cs
PM.WebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PM.WebAPI/Automapper/Profiles/: ContactUsFormProfile.cs  FolderProfile.cs  ToDoProfile.cs  UploadedFileProfile.cs  UserQuestionProfile.cs
PM.WebAPI/Configurations/: ServiceCollectionExtension.cs
PM.WebAPI/Controllers/: ContactUsController.cs  ContactUsFormController.cs  FileController.cs  FolderTreeController.cs  GreeterService.cs  OidcConfigurationController.cs  ToDoController.cs  WeatherForecastController.cs
PM.WebAPI/Data/: ApplicationDbContext.cs
PM.WebAPI/Data/EntityConfigurations/BaseConfigurations/: IdBaseEntityConfiguration.cs
PM.WebAPI/Data/EntityConfigurations/ToDoConfigurations/: ToDoEntityConfiguration.cs
PM.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201009210017_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
PM.WebAPI/Data/Repositories/: ToDoRepository.cs
PM.WebAPI/Data/Repositories/Base/: RepositoryBase.cs
PM.WebAPI/Data/Repositories/Interfaces/: IToDoRepository.cs
PM.WebAPI/Extensions/: ApplicationBuilderExtension.cs  HttpContextExtensions.cs  HttpRequestExtension.cs
PM.WebAPI/Middlewares/: CultureMiddleware.cs
PM.WebAPI/Migrations/: 20201029213656_InitialCreate.Designer.cs  20201029213656_InitialCreate.cs  20201106213900_Todo.Designer.cs  20201106213900_Todo.cs  20201121221158_Net%.Designer.cs  20201121221158_Net%.cs  20201214223911_AddContactUsTable.Designer.cs  20201214223911_AddContactUsTable.cs  20201215163440_AddSubjectInContactUsForm.Designer.cs  20201215163440_AddSubjectInContactUsForm.cs  20201215172845_AddRestrictionToContactUs.Designer.cs  20201215172845_AddRestrictionToContactUs.cs  20201217123659_RenameContactUsToUserQuestion.Designer.cs  20201217123659_RenameContactUsToUserQuestion.cs  20201222220207_AddFolder.Designer.cs  20201222220207_AddFolder.cs  20201223211904_SPDeleteFolder.Designer.cs  20201223211904_SPDeleteFolder.cs  20201226151409_AddRootFolder.Designer.cs  20201226151409_AddRootFolder.cs  20201226215449_AddUploadedFile.Designer.cs  20201226215449_AddUploadedFile.cs  20201227093449_AddFileExtension.Designer.cs  20201227093449_AddFileExtension.cs  ApplicationDbContextModelSnapshot.cs
PM.WebAPI/Models/: ApplicationUser.cs  MultilanguageIdentityErrorDescriber.cs
PM.WebAPI/Models/Entities/BaseEntities/: IdBase.cs
PM.WebAPI/Models/Entities/ToDoEntities/: ToDo.cs
PM.WebAPI/Models/View/: LoginViewModel.cs  RegisterViewModel.cs
PM.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PM.WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PM.WebAPI/Properties/: launchSettings.json
PM.WebAPI/Services/: ContactUsFormService.cs  EmailSenderService.cs  FileService.cs  FolderService.cs  ProfileService.cs  ToDoService.cs  UploadedFileService.cs  UserQuestionService.cs
PM.WebAPI/Services/Interfaces/: IContactUsFormService.cs  ICountableService.cs  IEmailSenderService.cs  IFileService.cs  IFolderService.cs  IToDoService.cs  IUploadedFileService.cs  IUserQuestionService.cs
PM.WebAPI/wwwroot/6df43383-51dd-4082-9640-89f8b6cbaa86/: e7320326-e4b1-433d-bd29-22bbbf9f337d
PM.WebAPI/wwwroot/6f35b0c4-152c-480f-9130-9bce44b3896b/: f273fbe0-804d-47cd-a4ea-2354131e94ef
PM.WebApp/: App.razor  PM.WebApp.csproj  Program.cs  _Imports.razor
PM.WebApp/Configurations/: ServiceCollectionExtension.cs  WebAssemblyHostExtension.cs
PM.WebApp/Constants/: JSFunctions.cs
PM.WebApp/Infrastructure/Repositories/: ContactUsFormRepository.cs  FolderRepository.cs  ToDoRepository.cs  UploadedFileRepository.cs  UserQuestionRepository.cs
PM.WebApp/Infrastructure/Utils/: AlertService.cs  EventHandlerService.cs  HttpResponseWrapper.cs  HttpService.cs  SimpleEventArgs.cs  SupportedCulturesService.cs
PM.WebApp/Models/: Alert.cs  HttpResponseWrapper.cs
PM.WebApp/Pages/: Authentication.razor  ContactUs.razor  ContactUsReply.razor  FetchData.razor  FileSystem.razor  Index.razor
PM.WebApp/Properties/: launchSettings.json
PM.WebApp/Resources/: App.bg.resx  App.resx
PM.WebApp/Shared/: CultureSelector.razor  CultureSelector.razor.cs  LoadingSpinner.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotFoundContent.razor
PM.WebApp/Shared/AlertMessage/: Alert.razor  AlertContainer.razor
PM.WebApp/Shared/Buttons/: BrowserHistoryBackButton.razor  BrowserHistoryBackButton.razor.cs
PM.WebApp/Shared/ContactUsForm/: ContactUsForm.razor
PM.WebApp/Shared/DropDowns/: DropDown.razor  DropDown.razor.cs  DropDownItem.razor  DropDownItem.razor.cs
PM.WebApp/Shared/Folders/: Folder.razor  FolderContent.razor  FolderContentRow.razor  FolderPath.razor
PM.WebApp/Shared/Layouts/: MainLayout.razor  MainLayout.razor.css
PM.WebApp/Shared/ToDo/: CreateToDo.razor  ToDo.razor  ToDoCard.razor  ToDoForm.razor  ToDoPageableList.razor
PM.WebApp/Shared/UploadedFiles/: UploadFiles.razor  UploadedFileRow.razor
PM.WebApp/Shared/UserQuestion/: UserQuestionCard.razor  UserQuestionForm.razor  UserQuestionPageableList.razor
PM.WebApp/StaticData/: SupportedCultures.cs
PM.WebApp/wwwroot/: index.html
PM.WebApp/wwwroot/css/: app.css  app.min.css  app.scss
PM.WebApp/wwwroot/js/: App.js
(+143 files in other folders)
